# TimeTracker

./: TimeTracker.sln
TimeTracker.Mobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TimeTracker.Mobile.csproj
TimeTracker.Mobile/ViewModels/: BaseViewModel.cs
TimeTracker.Mobile/Views/Pages/RecordingHours/: RecordingHourPage.xaml  RecordingHourPage.xaml.cs
TimeTracker.Mobile/Views/Pages/Settings/: SettingPage.xaml  SettingPage.xaml.cs
TimeTracker.Mobile/Views/Shell/: AppShell.xaml  AppShell.xaml.cs
